<!DOCTYPE html>
<html>
<head>
<title> Apples </title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: Crimson;
  padding: 2px;
  text-align: center;
  font-size: 45px;
  color: white;
  
}


nav {
  float:left;
  width: 30%;
  height: 300px; 
  background:white;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color:crimson;
  padding: 1px;
  text-align: center;
  color: crimson;
  font-size:120%;
  font-family:verdana;
  margin-top:250px
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}



h1 {

color:Crimson;
font-size:50px;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: 
  background-color: transparent;
  text-decoration: underline;
}

div {
  width:60%; 
  background-color:crimson;
  color:crimson;
  font-size:5x;
  font-family:verdana;
  text-align:center;
  color:black;
  margin:auto;
}


</style>
</head>
<body>


<header>
  <h2> <i> Apples </i> </h2>

</header>

<section>
  <nav>
 


<div style="background-color:crimson;">

<h3> <a href="indexhome.html">Back</a> </h3>
</div>

<br>    
<br>  

<div style="background-color:crimson;">
<h3> <a href="indexorange.html">Oranges</a> </h3>
</div>

<br>    
<br>

<div style="background-color:crimson;">
<h3> <a href="indexgrapes.html">Grapes</a> </h3>
</div>
    
  </nav>
  
  <article>
    <h1>Why are they number 1?</h1>



    <i><strong><p>Apples reign as the premier fruit for their crisp texture, refreshing juiciness, and versatile flavor.</p><p> Whether eaten fresh, baked, or juiced, they offer a delightful blend of sweetness and tanginess.</p><p> Packed with fiber, vitamins, and antioxidants, apples promote health and longevity.</p> <p>Their durability and convenience as a snack further underscore their status as the best fruit globally.</p></strong></i>

   

 </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
