<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="fruitbowl.png">

<title> Orange </title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:orange;
  padding: 2px;
  text-align: center;
  font-size: 45px;
  color: white;
  
}


nav {
  float:left;
  width: 30%;
  height: 300px; 
  background:white;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color:orange;
  padding: 1px;
  text-align: center;
  color: orange;
  font-size:120%;
  font-family:verdana;
  margin-top:250px
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}



h1 {

color:orange;
font-size:50px;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: 
  background-color: transparent;
  text-decoration: underline;
}

div {
  width:60%; 
  background-color:orange;
  color:orange;
  font-size:5x;
  font-family:verdana;
  text-align:center;
  color:black;
  margin:auto;
}


</style>
</head>
<body>


<header>
  <h2> <i> Oranges </i> </h2>
<img src="Orange.jpg" width=400 height=150alt="orange">

</header>

<section>
  <nav>
 


<div style="background-color:orange;">

<h3> <a href="indexhome.html">Back</a> </h3>
</div>

<br>    
<br>  

<div style="background-color:orange;">
<h3> <a href="indexapple.html">Apples</a> </h3>
</div>

<br>    
<br>

<div style="background-color:orange;">
<h3> <a href="indexgrapes.html">Grapes</a> </h3>
</div>
    
  </nav>
  
  <article>
    <h1>Why are they number 2?</h1>



    <i><strong><p>Oranges rank second only to apples as one of the world's best fruits.</p><p> Their juicy sweetness, rich in vitamin C and nutrients, makes them a popular choice for both flavor and health benefits.</p><p> Whether eaten fresh, juiced, or used in recipes, oranges are cherished for their refreshing taste and nutritional value.</p> <p>Their durability and convenience as a snack further underscore their status as the best fruit globally.</p></strong></i>

   

 </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
