<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="fruitbowl.png">

<title> Grapes </title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:blueviolet;
  padding: 2px;
  text-align: center;
  font-size: 45px;
  color: white;
  
}


nav {
  float:left;
  width: 30%;
  height: 300px; 
  background:white;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color:blueviolet;
  padding: 1px;
  text-align: center;
  color: blueviolet;
  font-size:120%;
  font-family:verdana;
  margin-top:250px
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}



h1 {

color:blueviolet;
font-size:50px;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: 
  background-color: transparent;
  text-decoration: underline;
}

div {
  width:60%; 
  background-color:blueviolet;
  color:crimson;
  font-size:5x;
  font-family:verdana;
  text-align:center;
  color:black;
  margin:auto;
}


</style>
</head>
<body>


<header>
  <h2> <i> Grapes </i> </h2>
<img src="Grape.jpg" width=400 height=150alt="grape">

</header>

<section>
  <nav>
 


<div style="background-color:blueviolet;">

<h3> <a href="indexhome.html">Back</a> </h3>
</div>

<br>    
<br>  

<div style="background-color:blueviolet;">
<h3> <a href="indexapple.html">Apples</a> </h3>
</div>

<br>    
<br>

<div style="background-color:blueviolet;">
<h3> <a href="indexorange.html">Oranges</a> </h3>
</div>
    
  </nav>
  
  <article>
    <h1>Why are they number 3?</h1>



    <i><strong><p>Grapes take third place among the world's best fruits due to their delicious sweetness and versatility.</p><p> Whether fresh, dried, or turned into wine, grapes offer a delightful taste and are packed with antioxidants and vitamins, making them a healthy choice for snacks and recipes alike.
</p><p> Grapes' enduring popularity across cultures underscores their well-deserved status as one of the top fruits globally.
</p></strong></i>

 </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
